<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Gobal Services</title>
    <script src="https://kit.fontawesome.com/0f4368432b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style_caroussel.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="image/logo-global-services.png" alt="">
            <h3>GLOBAL SERVICES</h3>
        </div>
        <nav id="nav-principal">
            <ul>
                <li><a href="index.html">Accueil</a> </li>
                <li><a href="apropos.html">A Propos</a> </li>
                <li id="nav-services"><a class="activea" href="">Nos services</a> </li>
                <li><a href="contact.html">Contacts</a> </li>
            </ul>
        </nav>
        <div id="listservices">
            <ul>
                <li><a href="btp.html">BTP</a></li>
                <li><a href="nettoyage.html">Entretient / Nettoyage</a></li>
                <li><a href="fourniture.html">Fourniture Consommables bureau</a></li>
                <li><a href="commerce.html">Commerce general</a></li>
            </ul>
        </div>
    </header>
    <section id="presentation">
        <div class="container">
            <div class="caroussels">
                <div class="caroussel">
                    <div class="slide un">
                        <img src="image/pexels-rodolfo-quirós-2219024.png" alt="image1">
                    </div>
    
                </div>
            </div>      
    
        </div>
        <div class="accueil">
            <h1>BTP</h1>
            Exerçant tous les métiers de la construction à la réhabilitation, GLOBAL SERVICES développe une offre globale avec de nouvelles compétences :
            <ul>
                <li>Des missions en conception réalisation avec des partenaires , architectes et des bureaux d'etudes .</li>
                <li>Des missions d'entreprise generale.</li>
                <li>Des nouveaux secteurs d'activités: traveaux services , traveaux bois </li>
                <li>Pilotage et reponses sur des macro lots : clos couvert , ou gros oeuvres étendu .</li>
            </ul>
            
        </div>
    </section>
    <section>
        <h1 class="sections">CONTRUCTION</h1>
        <div class="departements">

            <div class="desc">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fugit similique quis quas laborum odio consequuntur et saepe obcaecati aliquam, eum quam vel, odit pariatur ab distinctio necessitatibus aperiam incidunt alias, vitae quasi nesciunt voluptatibus nihil? Esse modi, quo, praesentium eaque perferendis illo omnis amet molestiae porro vero adipisci reprehenderit.
                </p>
            </div>
            <div class="illustration">
                <img src="image/pexels-pixabay-7931.jpg" alt="">
                <img src="image/consruction2.jpg" alt="">
            </div>
        </div>
        <h1 class="sections">REHABILITATION</h1>
        <div class="departements">
            <div class="desc">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fugit similique quis quas laborum odio consequuntur et saepe obcaecati aliquam, eum quam vel, odit pariatur ab distinctio necessitatibus aperiam incidunt alias, vitae quasi nesciunt voluptatibus nihil? Esse modi, quo, praesentium eaque perferendis illo omnis amet molestiae porro vero adipisci reprehenderit.
                </p>
            </div>
            <div class="illustration">
                <img src="image/reha3.png" alt="">
                <img src="image/reha2.jpg" alt="">
 
            </div>
           
        </div>
      

      
    </section>
   
    <footer>
        <div class="logo-footer">
            <div class="picture">
                <img src="image/logo-global-services.png" alt="">
            </div>
            <div class="apropo-footer">
                <h3>A PROPOS</h3> 
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus placeat dolor iusto eos officiis, consectetur sint cum quae voluptate maiores?
                </p>
                
            </div>
            <div class="joindre">
                <h3>NOUS JOINDRE</h3> 
                <div >
                    <div class="coo">
                        <i class="fa-solid fa-phone"></i>  <span>+225 07 00 00 00 00</span>
                    </div>
                    <div class="coo">
                        <i class="fa-solid fa-envelope"></i> <span>contact@globaleservices.com</span>
                    </div>
                    <div class="coo">
                        <i class="fa-solid fa-location-dot"></i>    <span> Abidjan,cocody riviera palmeraie </span>
                    </div>
                </div>
            </div>
        </div>
        <span id="icones">
            <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i>
        </span>
        <p>Copyright &copy; 2023 Global Services Abidjan, Tous drois réservés || realisé par Sublime Code</p>
    </footer>
    <script src="main.js"></script>
    <script src="carou.js"></script>    
</body>
</html>